<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/style/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="navbar">
        <div class="logo-container">
          <div class="nav-logo">
            <img class="icon" src="./src/icon.png" alt="logo" />
          </div>
          <div class="nav-brand">
            <h1>Foundation</h1>
            <h5>Startup landing template</h5>
          </div>
        </div>
        <div class="nav-links">
          <a class="active">Home</a>
          <a>Stories</a>
          <a>Library <i class="fa fa-angle-down"></i></a>
          <button class="get-started">Get Started</button>
        </div>
      </div>
      <div class="body-wrapper">
        <div class="body-header">
          <h1>Contact Us</h1>
          <hr />
          <!-- line here -->
        </div>
        <div class="form-container">
          <form class="body-form">
            <label for="e-mail">Your Email Adress</label>
            <input
              type="text"
              placeholder="something@website.com"
              name="e-mail"
            />
            <label for="subject">Subject</label>

            <input
              id="question-input"
              type="text"
              placeholder="Question about your article"
              name="subject"
            />
            <label for="message">Message</label>
            <textarea name="message">Your message starts with...</textarea>
            <button>Send a Message</button>
          </form>
        </div>
      </div>

      <!-- footer -->

      <div class="footer-wrapper">
        <div class="seperater">
          <div class="logo-container">
            <div class="nav-logo">
              <img class="icon" src="./src/icon.png" alt="logo" />
            </div>
            <div class="nav-brand">
              <h1>Foundation</h1>
              <h5>Startup landing template</h5>
            </div>
          </div>
          <div>
            <p>
              Foundation is a website template for startups and small teams. It
              helps to build websites in no time.
            </p>
          </div>
          <div>
            <img class="store" src="./src/apple.png" alt="apple" />
            <img class="store" src="./src/google.png" alt="google" />
          </div>
        </div>

        <div>
          <h1>Product</h1>
          <ul>
            <li>Acquire Users</li>
            <li>Content Marketing</li>
            <li>Website Templates</li>
            <li>Customer Management</li>
            <li>Virtual Inbox</li>
          </ul>
        </div>
        <div>
          <h1>Company</h1>
          <ul>
            <li>About Foundation</li>
            <li>Brand Guidelines</li>
            <li>Press Kit</li>
            <li>Support</li>
          </ul>
        </div>
      </div>
      <div class="footers-footer">
        <div>
          <a href="#terms" class="footer-links">Terms</a>
          <a href="#terms" class="footer-links">Privacy</a>
          <a href="#terms" class="footer-links">License</a>
        </div>
        <div class="social-media">
          <a href="https://twitter.com" target="blank"
            ><img
              class="social-media-links"
              src="./src/twitter-64.png"
              alt="twitter"
          /></a>
          <a href="https://facebook.com" target="blank"
            ><img
              class="social-media-links"
              src="./src/facebook-64.png"
              alt="facebook"
          /></a>
          <a
            href="https://linkedin.com"
            class="social-media-links"
            target="blank"
            ><img
              class="social-media-links"
              src="./src/linkedin-64.png"
              alt="linkedin"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
